NODE_ENV = development
PORT = 5002
API_PREFIX = /api/v2
IMAGE_PATH_PREFIX = /src/images/compressed
GROUPS_IMAGE_PATH_PREFIX = /src/images/groups
ALL_IMAGE_PATH_PREFIX = /src/images/all-images

HOSTNAME_LOCAL = localhost
HOSTNAME_VPS = hasabym.com.tm

DB_HOST_LOCAL = 192.168.5.10
DB_PORT_LOCAL = 5432
DB_PASSWORD_LOCAL = Server123456
DB_USER_LOCAL = postgres
DB_NAME_LOCAL = eCatalogDB

DB_HOST_VPS = hasabym.com.tm
DB_PORT_VPS = 5432
DB_PASSWORD_VPS = ServerPass1001
DB_USER_VPS = postgres
DB_NAME_VPS = eCommerceDB


FRONT_LOCAL_URL = http://localhost:5173
FRONT_VPS_URL = http://tudana.com.tm:5173


ACCESS_KEY = 'lsad&#JNFPS*udflkksdf&(*FKFJsdf...sidf8&&*:'
REFRESH_KEY = '>I*DJKekklsd(((YE#<<SD_ASHDMldk33-12djk'
